Idã‚„ã‚‰ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ§‹é€ ã®ãƒ«ãƒ¼ãƒ«

è€ƒãˆæ–¹
ðŸ’¡ ä¾‹ãˆã°ã€Œshort_unkoã€ã‚’è¿½åŠ ã—ãŸã„å ´åˆ
ðŸ“ æ§‹é€ 
arduino
Copy
Edit
public/
â””â”€â”€ short/
    â””â”€â”€ short_unko/
        â”œâ”€â”€ json/
        â”‚   â””â”€â”€ script_ja.json
        â”œâ”€â”€ image/
        â”‚   â””â”€â”€ xxx.webp
        â””â”€â”€ bgm/
            â””â”€â”€ xxx.mp3
ðŸ’¡ eventId
nginx
Copy
Edit
short_unko
ðŸ’¡ ã‚³ãƒ¼ãƒ‰å´æ¡ä»¶
kotlin
Copy
Edit
eventId.startsWith("short") ->
    "https://cdn.jsdelivr.net/gh/Untiruka/tachibana-assets@main/public/short/$eventId"
âœ… ã“ã‚Œã§ä½•ãŒèµ·ãã‚‹ã‹
eventId = "short_unko"

â†’ startsWith("short") ã«ãƒ’ãƒƒãƒˆ

â†’ basePath = .../public/short/short_unko


prefixä¸€è¦§

eventId.startsWith("tachibana") ->
            "https://cdn.jsdelivr.net/gh/Untiruka/tachibana-assets@main/public/tachibana/$eventId"

        eventId.startsWith("extra") ->
            "https://cdn.jsdelivr.net/gh/Untiruka/tachibana-assets@main/public/extra/$eventId"

        eventId.startsWith("short") ->
            "https://cdn.jsdelivr.net/gh/Untiruka/tachibana-assets@main/public/short/$eventId"
